mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| absenties        |
| scores           |
| studenten        |
| testen           |
| vakken           |
+------------------+
5 rows in set (0.00 sec)



mysql> DESCRIBE scores;
+------------+------------------+------+-----+---------+-------+
| Field      | Type             | Null | Key | Default | Extra |
+------------+------------------+------+-----+---------+-------+
| student_id | int(10) unsigned | NO   | PRI | NULL    |       |
| test_id    | int(10) unsigned | NO   | PRI | NULL    |       |
| score      | int(11)          | NO   |     | NULL    |       |
+------------+------------------+------+-----+---------+-------+

mysql> DESCRIBE studenten;
+-----------------+------------------+------+-----+-------------------+-----------------------------+
| Field           | Type             | Null | Key | Default           | Extra                       |
+-----------------+------------------+------+-----+-------------------+-----------------------------+
| voor_naam       | varchar(30)      | NO   |     | NULL              |                             |
| achter_naam     | varchar(30)      | NO   |     | NULL              |                             |
| email           | varchar(60)      | YES  |     | NULL              |                             |
| straat          | varchar(50)      | NO   |     | NULL              |                             |
| plaats          | varchar(50)      | NO   |     | NULL              |                             |
| provincie       | varchar(50)      | NO   |     | NULL              |                             |
| postcode        | char(6)          | NO   |     | NULL              |                             |
| telefoon        | varchar(20)      | NO   |     | NULL              |                             |
| geboorte_datum  | date             | NO   |     | NULL              |                             |
| geslacht        | enum('M','V')    | NO   |     | NULL              |                             |
| inschrijf_datum | timestamp        | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| lunch_kosten    | float            | YES  |     | NULL              |                             |
| student_id      | int(10) unsigned | NO   | PRI | NULL              | auto_increment              |
+-----------------+------------------+------+-----+-------------------+-----------------------------+
13 rows in set (0.00 sec)


mysql> DESCRIBE absenties;
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| student_id  | int(10) unsigned | NO   | PRI | NULL    |       |
| test_gedaan | char(1)          | NO   |     | F       |       |
| date        | date             | NO   | PRI | NULL    |       |
+-------------+------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)



mysql> DESCRIBE vakken;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| naam   | varchar(30)      | NO   |     | NULL    |                |
| vak_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
+--------+------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE testen;
+----------+------------------+------+-----+---------+----------------+
| Field    | Type             | Null | Key | Default | Extra          |
+----------+------------------+------+-----+---------+----------------+
| datum    | date             | NO   |     | NULL    |                |
| type     | enum('T','Q')    | NO   |     | NULL    |                |
| maxscore | int(11)          | NO   |     | NULL    |                |
| vak_id   | int(10) unsigned | NO   |     | NULL    |                |
| test_id  | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
+----------+------------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


